[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/sky-starry-black-night-background-with-star-starry-galaxy-space-8bit-texture-in-flat-style.jpg-bef396f5103fc3825757382234f62549.stex"

[node name="Background" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="Background" type="Sprite" parent="Sprite"]
texture = SubResource( 1 )
