[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Logo/logo frame 2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Logo/logo frame 1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Interface/seta.png" type="Texture" id=3]
[ext_resource path="res://Fonte/DTM-Sans.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/Interface/setasl.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Interface/setasc.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Interface/bola.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Controls.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 26
outline_color = Color( 1, 1, 1, 0 )
font_data = ExtResource( 4 )

[node name="Controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="Logo" type="Node2D" parent="."]
position = Vector2( 176, 80 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Logo"]
position = Vector2( 8, 520 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Seta" type="Sprite" parent="."]
position = Vector2( 40, 40 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 146.0
margin_top = 78.0
margin_right = 364.0
margin_bottom = 178.0
rect_pivot_offset = Vector2( 264, 176 )
custom_fonts/normal_font = SubResource( 2 )
text = "Movimenta o personagem para os lados."

[node name="Setasc" type="Sprite" parent="."]
position = Vector2( 67, 314 )
texture = ExtResource( 6 )

[node name="Setasl" type="Sprite" parent="."]
position = Vector2( 76.5, 128 )
scale = Vector2( 0.941667, 1 )
texture = ExtResource( 5 )

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 143.0
margin_top = 253.0
margin_right = 358.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 120, 20 )
custom_fonts/normal_font = SubResource( 2 )
text = "Movimenta o personagem para cima e para baixo."

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 24.0
margin_top = 219.0
margin_right = 344.0
margin_bottom = 221.0
rect_pivot_offset = Vector2( 208, 0 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 24.0
margin_top = 423.0
margin_right = 346.0
margin_bottom = 425.0

[node name="Bola" type="Sprite" parent="ColorRect2"]
position = Vector2( 48, 75 )
texture = ExtResource( 7 )

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 148.0
margin_top = 470.0
margin_right = 310.0
margin_bottom = 587.0
rect_pivot_offset = Vector2( 264, 176 )
custom_fonts/normal_font = SubResource( 2 )
text = "Aperte para interagir."

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 60.0

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
