[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Anims/zeAnimRapido.webm" type="VideoStream" id=1]
[ext_resource path="res://Scripts/ZeAnim.gd" type="Script" id=2]

[node name="ZeAnim" type="VideoPlayer"]
margin_right = 360.0
margin_bottom = 640.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_ZeAnim_finished"]
