[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Non Playables/ComecoTereza.gd" type="Script" id=1]
[ext_resource path="res://addons/AsepriteWizard/export/comecotereza.res" type="SpriteFrames" id=2]

[node name="ComecoTereza" type="AnimatedSprite"]
position = Vector2( 180, 320 )
frames = ExtResource( 2 )
script = ExtResource( 1 )

[connection signal="animation_finished" from="." to="." method="_on_ComecoTereza_animation_finished"]
