[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Anims/zeHospital/ZeHospital.1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Anims/zeHospital/ZeHospital.2.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Non Playables/ZeHospital.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Anims/zeHospital/ZeHospital.0.png" type="Texture" id=4]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 0.4
} ]

[node name="ZeHospital" type="Node2D"]
position = Vector2( 180, 320 )
script = ExtResource( 3 )

[node name="zeHosp" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[connection signal="animation_finished" from="zeHosp" to="." method="_on_zeHosp_animation_finished"]
