[gd_scene load_steps=50 format=2]

[ext_resource path="res://Sprites/Jonas/joninhasCima1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Playables/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Jonas/joninhasLado4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Jonas/joninhasLado1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Jonas/joninhasCima3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Jonas/joninhasBaixo (1).png" type="Texture" id=6]
[ext_resource path="res://Sprites/Jonas/joninhasBaixo (2).png" type="Texture" id=7]
[ext_resource path="res://Sprites/Jonas/joninhasLado2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Jonas/joninhasBaixo (4).png" type="Texture" id=9]
[ext_resource path="res://Sprites/Jonas/joninhasBaixo (3).png" type="Texture" id=10]
[ext_resource path="res://Sprites/Jonas/joninhasCima2.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Overlays/misc/Arrow.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprites/Jonas/joninhasCima4.png" type="Texture" id=13]
[ext_resource path="res://Scripts/misc/Camera2D.gd" type="Script" id=14]
[ext_resource path="res://Sprites/Jonas/joninhasLado3.png" type="Texture" id=15]
[ext_resource path="res://Fonte/DTM-Sans.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Sprites/Joao/joaozinhoLado2.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Joao/joaozinhoBaixo2.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Joao/joaozinhoBaixo4.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Joao/joaozinhoLado3.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Joao/joaozinhoLado4.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Joao/joaozinhoCima1.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Joao/joaozinhoBaixo1.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Joao/joaozinhoCima4.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Joao/joaozinhoBaixo3.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Joao/joaozinhoLado1.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Joao/joaozinhoCima2.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Joao/joaozinhoCima3.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Ze/zezinhoBaixo (3).png" type="Texture" id=35]
[ext_resource path="res://Sprites/Ze/zezinhoBaixo (1).png" type="Texture" id=36]
[ext_resource path="res://Sprites/Ze/zezinhoBaixo (2).png" type="Texture" id=37]
[ext_resource path="res://Sprites/Ze/zezinhoLado (1).png" type="Texture" id=38]
[ext_resource path="res://Sprites/Ze/zezinhoLado (3).png" type="Texture" id=39]
[ext_resource path="res://Sprites/Ze/zezinhoCima (2).png" type="Texture" id=40]
[ext_resource path="res://Sprites/Ze/zezinhoCima (3).png" type="Texture" id=41]
[ext_resource path="res://Sprites/Ze/zezinhoCima (1).png" type="Texture" id=42]
[ext_resource path="res://Sprites/Ze/zezinhoLado (2).png" type="Texture" id=43]
[ext_resource path="res://Sprites/Tereza/terezinhaLadopng (2).png" type="Texture" id=44]
[ext_resource path="res://Sprites/Tereza/terezinhaLadopng (3).png" type="Texture" id=45]
[ext_resource path="res://Sprites/Tereza/terezinhaCima (1).png" type="Texture" id=46]
[ext_resource path="res://Sprites/Tereza/terezinhaLadopng (1).png" type="Texture" id=47]
[ext_resource path="res://Sprites/Tereza/terezinhaBaixo (1).png" type="Texture" id=48]
[ext_resource path="res://Sprites/Tereza/terezinhaCima (2).png" type="Texture" id=49]
[ext_resource path="res://Sprites/Tereza/terezinhaBaixo (3).png" type="Texture" id=50]
[ext_resource path="res://Sprites/Tereza/terezinhaBaixo (2).png" type="Texture" id=51]
[ext_resource path="res://Sprites/Tereza/terezinhaCima (3).png" type="Texture" id=52]

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 25 ) ],
"loop": true,
"name": "joaozinhoBaixo",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 28 ) ],
"loop": true,
"name": "joaozinhoCima",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 20 ) ],
"loop": true,
"name": "joaozinhoLado",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "joninhasBaixo",
"speed": 10.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 5 ) ],
"loop": true,
"name": "joninhasCima",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 15 ) ],
"loop": true,
"name": "joninhasLado",
"speed": 10.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 51 ) ],
"loop": true,
"name": "terezinhaBaixo",
"speed": 10.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 49 ), ExtResource( 52 ), ExtResource( 49 ) ],
"loop": true,
"name": "terezinhaCima",
"speed": 10.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 47 ), ExtResource( 45 ), ExtResource( 47 ) ],
"loop": true,
"name": "terezinhaLado",
"speed": 10.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 35 ), ExtResource( 37 ) ],
"loop": true,
"name": "zezinhoBaixo",
"speed": 10.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 40 ) ],
"loop": true,
"name": "zezinhoCima",
"speed": 10.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 38 ) ],
"loop": true,
"name": "zezinhoLado",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54, 76 )

[sub_resource type="DynamicFont" id=19]
size = 27
font_data = ExtResource( 16 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 180, 320 )
collision_mask = 4
script = ExtResource( 2 )
personagemAtivo = "terezinha"

[node name="ActiveSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 18 )
animation = "joaozinhoCima"
frame = 1
playing = true

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 1 )
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 10.0
script = ExtResource( 14 )

[node name="Arrow" parent="." instance=ExtResource( 12 )]

[node name="Tween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
margin_left = 72.0
margin_right = 360.0
margin_bottom = 80.0
color = Color( 1, 1, 1, 0.588235 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = 76.0
margin_top = 4.0
margin_right = 387.0
margin_bottom = 84.0
rect_scale = Vector2( 0.9, 0.9 )
color = Color( 0, 0, 0, 0.588235 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 72.0
margin_right = 360.0
margin_bottom = 80.0
custom_fonts/normal_font = SubResource( 19 )
bbcode_enabled = true
scroll_active = false
