[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonte/DTM-Mono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Non Playables/Reincarn.gd" type="Script" id=2]


[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 1 )

[node name="Reincarn" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 360.0
margin_bottom = 640.0

[node name="Label" type="Label" parent="."]
margin_left = 7.0
margin_top = 300.0
margin_right = 367.0
margin_bottom = 367.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Sua aventura continua 
em breve..."
align = 1

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 360.0
margin_bottom = 640.0

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
